# verein-service-

./: pom.xml  verein-service.ipr  verein-service.iws
src/main/java/com/verein/: App.java
src/main/java/com/verein/apis/: ApiUrl.java
src/main/java/com/verein/bean/res/: Response.java
src/main/java/com/verein/bean/sql/: People.java  SelectBean.java  TassociationsBean.java  Tsysusers.java
src/main/java/com/verein/bean/sys/: LoginBean.java
src/main/java/com/verein/common/: ResCode.java
src/main/java/com/verein/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisSessionConfigure.java  WebAppConfigure.java
src/main/java/com/verein/controller/: TestCtrl.java
src/main/java/com/verein/controller/web/: WebPathCtrl.java
src/main/java/com/verein/interceptor/: ApiInterceptor.java
src/main/java/com/verein/util/: Md5.java  SimpleFactoryCache.java  Utils.java  Verifycode.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/web/: index.html  login.html  userAdd.html  userInfo.html
src/test/java/: test.java
